

spring.application.name=employee-management
server.port=${PORT:8080}
# CouchDB Configuration
couchdb.url=${COUCHDB_URL}
couchdb.username=${COUCHDB_USERNAME}
couchdb.password=${COUCHDB_PASSWORD}
couchdb.database=${COUCHDB_DATABASE}

# Email Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

# Logging
logging.level.org.springframework=INFO
logging.level.com.employwise=DEBUG
