# spring.application.name=employee-management
# # CouchDB Configuration
# couchdb.url=https://couchdb-latest-tr07.onrender.com
# couchdb.username=admin
# couchdb.password=admin@#p123
# couchdb.database=employwise_db

# # Email Configuration (for Advanced Level)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=empolyeewiseassignment@gmail.com
# spring.mail.password=oeevmomihawfzust
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# # Logging
# logging.level.org.springframework=INFO
# logging.level.com.employwise=DEBUG

spring.application.name=employee-management

# CouchDB Configuration
couchdb.url=${COUCHDB_URL}
couchdb.username=${COUCHDB_USERNAME}
couchdb.password=${COUCHDB_PASSWORD}
couchdb.database=${COUCHDB_DATABASE}

# Email Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

# Logging
logging.level.org.springframework=INFO
logging.level.com.employwise=DEBUG
